# SSM

./: English.txt  pom.xml  test.sql
src/main/java/com/tkeians/Dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/tkeians/Model/: User.java
src/main/java/com/tkeians/Service/: IUserService.java  UserServiceImpl.java
src/main/java/com/tkeians/controller/: MainController.java
src/main/resources/: conf.xml  userMapper.xml
src/main/webapp/WEB-INF/: myspring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  nice.jsp
